# com.furkalo_test

./: .gitignore  README.md  pom.xml
src/main/java/core/: ClickOn.java  ListenerIInvoked.java  ListenerITest.java  MultiToneChrome.java  WebDriverOptions.java
src/main/java/data/: BrainConstants.java
src/main/java/pages/: BrainMainPage.java  PageObjectCreator.java
src/test/java/tests/: BaseTest.java  BrainPool.java
src/test/resources/: brainSuite.xml  categories.json  environment.properties  log4j.properties
